SECRET_KEY=supersecretkeyxda1
JWT_SECRET_KEY=b0mb0240404uteqsda
MONGODB_DB=ev_sda
MONGODB_URI=mongodb+srv://ado_b0mb0:Adonai240404@simgt.25nvu.mongodb.net/ev_sda?retryWrites=true&w=majority&appName=SIMGT
